<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="CSS/csstieuluan.css">
	<link rel="stylesheet" href="CSS/reponsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body background="IMAGE/Anh_bia.jpg">
<div class="trangchu">
	<div class="nnu">
	 <div class="bbb">
		 <img src="IMAGE/Logo.png">
	 </div>
	<div class="aaa">
	     <h1 style="text-align: center">Garden Coffee</h1>
	 </div>
		<div class="pc">
	  <ul class="ccc" >
		  <div class="okm">
		   <li><a href="trangchu.html">Home</a></li>
		   <li><a href="menu.html">Menu</a></li>
		   <li><a href="vechungtoi.html">Về chúng tôi</a></li>
		   <li><a href="dangnhap.html">Tài khoản</a></li>
		   <li><input type="text" placeholder="Tìm kiếm..."/></li>
		  </div>
	</ul>
			</div>
		</div>
      	<div id="ilo">
		<h1 style="text-align: center">Chúng tôi xin được giới thiệu đến bạn một công thức trà sữa cực kì thơm ngon mà còn cực kì dễ dàng để làm tại nhà</h1>
		<p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';font-size: 25px">Trà sữa trân châu:<br></p>
		<p>Nguyên liệu cần chuẩn bị:<br>&nbsp; &nbsp; &nbsp;Trà: có rất nhiều loại trà trên thị trường hiện tại nhưng loại trà mà nhiều người ưa thích nhất đó là hồng trà.<br>

&nbsp; &nbsp; &nbsp;Bột sữa: Bột sữa thường được dùng để pha chế trà sữa trân châu vì sử dụng bột sữa sẽ giữ nguyên được vị của trà, không làm trà mất đi mùi thơm vốn có như lúc sử dụng sữa đặc hay sữa tươi. Ở đây tôi sẽ hướng dẫn các bạn dùng bột sữa Teamate, một loại bột mà tôi rất ưng ý vì vừa ngậy mà lại giữ được vị trà một cách đậm đà nhất.<br>

&nbsp; &nbsp; &nbsp;Đường vàng.<br>

&nbsp; &nbsp; &nbsp;Trân châu đen.<br></p>
		<p>Các bước pha chế:<br></p>
		<p>&nbsp; &nbsp; &nbsp;Pha đường: 1kg đường chúng ta sẽ khuấy đều cùng 600ml nước sôi đến khi  tan hết

<br>&nbsp; &nbsp; &nbsp;Nấu trân châu: Đun sôi 1 lít nước sau đó thả 200gr trân châu vào, vừa cho vào vừa khuấy nhẹ đến khi cho hết trân châu vào rồi đợi trân châu nổi hết lên và cho nhỏ lửa đun trong 30 phút. Sau đó lọc lấy trân châu rồi ngâm cùng với nước đường pha loãng trong 15 phút rồi mới sử dụng để trân châu có được vị ngọt cần thiết.<br>&nbsp; &nbsp; &nbsp;Ủ cốt trà sữa: Ủ 50gr hồng trà với 1,5 lít nước sôi trong 15 phút, nếu ủ ít hơn vị trà sẽ không đủ còn nếu ủ lâu hơn trà sẽ bị chát, sau đó lọc lấy cốt trà khuấy đều cùng 350gr bột sữa Teamate để tạo thành cốt trà sữa.<br>&nbsp; &nbsp; &nbsp;

Dùng bình shake lắc đều 180ml cốt trà sữa vừa khuấy cùng 30ml nước đường pha sẵn và 200gr đá sau đó rót vào cốc rồi cho thêm trân châu vào và thưởng thức một ly trà sữa trân châu tuyệt vời thôi nào.</p>
		<p>Lưu ý khi pha chế:<br></p>
		<p>&nbsp; &nbsp; &nbsp;Trân châu nên bảo quản ở nhiệt độ thường, tránh việc cho trân châu vào tủ mát khiến nó nhanh bị cứng lại ăn không được ngon, và nên sử dụng trong vòng 4-5h sau khi nấu tránh việc trân châu bị nở ra quá<br>

&nbsp; &nbsp; &nbsp;Trà sữa sau khi nấu chỉ nên sử dụng trong vòng 4h, nếu để lâu quá thì trà sẽ bị chát và có ảnh hưởng không tốt đến sữa khỏe<br>

&nbsp; &nbsp; &nbsp;Trà sữa trân châu còn có rất nhiều vị như: vị dâu, socola, vị cà phê…<br> </p>
		<div id="mou">
			<img src="IMAGE/tra-sua-tu-lam.webp">
		</div>
		
		
		
	</div>  
	<div class="kkl">
	</div>
	<div class="chan">
	<div class="abc">
		<img src="IMAGE/cach-ghim-vi-tri-tren-google-maps-thumbnail.jpg">
	      <a href="https://www.google.com/maps/place/Aeon+Canary+Binh+Duong/@10.9315191,106.7106748,17z/data=!4m5!3m4!1s0x3174d76ffa680493:0x48ff38d4584dadd!8m2!3d10.9325725!4d106.7115975?hl=vi-VN">Nhấp vào đây để đến địa điểm</a>
    </div>
  <div class="bnb"> 
	<h4>Hãy liên lạc với chúng tôi</h4>
		<p>Số điện thoại: 0123475981</p>
	<p> <a href="">Facebook: hãy nhấp vào đây</a></p>
	  <p> <a href="">Zalo: hãy nhấp vào đây</a> </p>
    </div>	
</div>
	</div>
	
	
	
	
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>	
	