<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="CSS/csstieuluan.css">
	<link rel="stylesheet" href="CSS/reponsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body background="IMAGE/Anh_bia.jpg">
<div class="trangchu">
	<div class="nnu">
	 <div class="bbb">
		 <img src="IMAGE/Logo.png">
	 </div>
	<div class="aaa">
	     <h1 style="text-align: center">Garden Coffee</h1>
	 </div>
	 <div class="pc">
	  <ul class="ccc">
		  <div class="okm">	  
		<li><a href="trangchu.html">Home</a></li>
		<li><a href="trang 2.html">Menu</a></li>
		<li><a href="vechungtoi.html">Về chúng tôi</a></li>
		<li><a href="dangnhap.html">Tài khoản</a></li>
		<li><input type="text" placeholder="Tìm kiếm..."/></li>
		  </div>
	</ul>
		 </div>
		</div>
	<div id="nin">
	<div id="bbh">
		<ul id="iok">
		<p>Thực đơn</p>
		<li><a href="">Cafe</a></li>
		<li><a href="">Trà sữa</a></li>
		<li><a href="">Nước ép</a></li>
		<li><a href="">Các món tráng miệng</a></li>	
		</ul>
		</div>	
	<div id="mki" >
	<div class="xxkl">
		<img src="IMAGE/hinh-anh-ly-cafe-dep.jpg">
		<h3>Latte</h3>
		<p>Là sự kết hợp giữa sữa và espresso, đây sẽ là một khởi đầu hoàn hảo cho ngày mới của bạn</p>
		
		<a href="chitietsanpham.html">nhấp vào đây để đi đến trang mua hàng</a>
	</div>
	<div class="xxkl">
		<img src="IMAGE/hinh-anh-ly-cafe-dep.jpg">
		<h3>Latte</h3>
		<p>Là sự kết hợp giữa sữa và espresso, đây sẽ là một khởi đầu hoàn hảo cho ngày mới của bạn</p>
		
		<a href="chitietsanpham.html">nhấp vào đây để đi đến trang mua hàng</a>
	</div>
		<div class="xxkl">
		<img src="IMAGE/hinh-anh-ly-cafe-dep.jpg">
		<h3>Latte</h3>
		<p>Là sự kết hợp giữa sữa và espresso, đây sẽ là một khởi đầu hoàn hảo cho ngày mới của bạn</p>
		
		<a href="chitietsanpham.html">nhấp vào đây để đi đến trang mua hàng</a>
	</div>
		<div class="xxkl">
		<img src="IMAGE/hinh-anh-ly-cafe-dep.jpg">
		<h3>Latte</h3>
		<p>Là sự kết hợp giữa sữa và espresso, đây sẽ là một khởi đầu hoàn hảo cho ngày mới của bạn</p>

		<a href="chitietsanpham.html">nhấp vào đây để đi đến trang mua hàng</a>
	</div>
		<div class="xxkl">
		<img src="IMAGE/hinh-anh-ly-cafe-dep.jpg">
		<h3>Latte</h3>
		<p>Là sự kết hợp giữa sữa và espresso, đây sẽ là một khởi đầu hoàn hảo cho ngày mới của bạn</p>
	
		<a href="chitietsanpham.html">nhấp vào đây để đi đến trang mua hàng</a>
	</div>
		<div class="xxkl">
		<img src="IMAGE/hinh-anh-ly-cafe-dep.jpg">
		<h3>Latte</h3>
		<p>Là sự kết hợp giữa sữa và espresso, đây sẽ là một khởi đầu hoàn hảo cho ngày mới của bạn</p>
		
		<a href="chitietsanpham.html">nhấp vào đây để đi đến trang mua hàng</a>
	</div>
	</div>
	</div>
	
	<div class="chan">
	<div class="abc">
		<img src="IMAGE/cach-ghim-vi-tri-tren-google-maps-thumbnail.jpg">
	      <a href="https://www.google.com/maps/place/Aeon+Canary+Binh+Duong/@10.9315191,106.7106748,17z/data=!4m5!3m4!1s0x3174d76ffa680493:0x48ff38d4584dadd!8m2!3d10.9325725!4d106.7115975?hl=vi-VN">Nhấp vào đây để đến địa điểm</a>
    </div>
	<div class="bnb"> 
	<h4>Hãy liên lạc với chúng tôi</h4>
		<p>Số điện thoại: 0123475981</p>
	<p> <a href="">Facebook: hãy nhấp vào đây</a></p>
		<p> <a href="">Zalo: hãy nhấp vào đây</a> </p>
    </div>
		</div>
		</div>
	

	
	
	
	
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>	