<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="CSS/csstieuluan.css">
	<link rel="stylesheet" href="CSS/reponsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body background="IMAGE/Anh_bia.jpg">
<div class="trangchu">
	<div class="nnu">
	 <div class="bbb">
		 <img src="IMAGE/Logo.png">
	 </div>
	<div class="aaa">
	     <h1 style="text-align: center">Garden Coffee</h1>
	 </div>
		<div class="pc">
	  <ul class="ccc" >
		  <div class="okm">
		   <li><a href="trangchu.html">Home</a></li>
		   <li><a href="menu.html">Menu</a></li>
		   <li><a href="vechungtoi.html">Về chúng tôi</a></li>
		   <li><a href="dangnhap.html">Tài khoản</a></li>
		   <li><input type="text" placeholder="Tìm kiếm..."/></li>
		  </div>
	</ul>
			</div>
	  </div>
	<div id="iio">
		<img src="IMAGE/nguyenphuonghang.jpg">
		<h2>Bà Phương Hằng bị bắt sau khi nộp đơn kiện, 'ông trùm showbiz' báo tin vui lớn, CĐM ồ ạt chúc mừng</h2>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mới đây, vào sáng 2/6, trên trang cá nhân của mình, Color Man - ông trùm công ty giải trí Điền Quân đã gửi thông báo về việc vợ mới hạ sinh quý tử:<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“2 Mẹ Con đã vượt cạn thành công !<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Color Man và gia đình chân thành biết ơn sâu sắc đội ngũ y bác sĩ đã tận lực sát sao để giúp đỡ Mẹ Tròn Con Vuông vào lúc 14h29 hôm nay 1/6/2022.<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Con Đỗ.M.Q (Tiger Út Quắn) xin trân trọng kính chào quý ông bà cô chú bác anh chị ạ. Gia đình con xin cảm ơn mọi lời chúc phúc dành cho con nhiều lắm ạ…”<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bên cạnh đó, Color Man cũng có những chia sẻ đầy xúc động trước khoảnh khắc linh thiêng này: “Chưa bao giờ là 1 ông bố tốt và tròn vẹn với gia đình nhỏ. Nhưng vẫn được Trời thương và mấy mẹ con thông hiểu ... <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thôi thì cứ lý giải "cố gắng lo cho gia đình lớn tốt nhất vì chắc chắn trong đó có gia đình nhỏ của mình".<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tháng Sáu Tuyệt Vời với niềm tin và sự lạc quan mạnh mẽ vào những điều tốt đẹp và may mắn bất ngờ !!!”<br>
		Kèm theo đó là hình ảnh chào đời của em bé, Color Man cũng không giấu được sự hạnh phúc của mình khi khoe ảnh chụp ảnh với ‘quý tử’ trong vòng sinh.

Đây quả thực là 1 tin vui lớn với ôm trùm Điền Quân khi đón cậu con trai út vào năm con hổ.Nhiều người đã gửi lời chúc mừng đến gia đình của Color Man: <br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“Chúc mừng chú có thành viên mới nha!”<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“Chúc cho gia đình chú bình an mạnh khỏe mẹ tròn con vuông!”<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“Gia đình nhỏ bé nhìn giống bố sau này chắc là thiên tài đây!”<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“Chúc gia đình thật nhiều niềm vui khỏe mạnh hạnh phúc mẹ tròn con vuông!”<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Color Man tên thật là Đỗ Văn Bửu Điền, ông chính là  giám đốc của công ty giải trí Điền Quân. Ông là người đứng sau hàng loạt chương trình đình đám<br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Từ lâu, Color Man là cái tên không còn xa lạ gì với khán giả Việt Nam, đặc biệt là với những ai thường xuyên yêu thích các chương trình giải trí, vì đây chính là giám đốc của công ty giải trí Điền Quân – người được xem là “ông trùm” gameshow Việt Nam khi đứng sau sự thành công của loạt gameshow nổi tiếng như “Giọng ải giọng ai”, “Thách thức danh hài”, “Hát mãi ước mơ”, “Sàn đấu ca từ”, “Biệt tài tí hon”...<br>
		Thế nhưng, vừa qua, ‘ông trùm showbiz’ đã có 1 thời gian khó khăn khi bị nữ  CEO Nguyễn Phương Hằng réo tên trong nhiều buổi livestream, thậm chí là gửi đơn tố giác vào 1/2022 về những vấn đề xung quanh đến việc minh bạch tiền kêu gọi từ thiện.<br>
		Trước ồn ào này, ông chủ Điền Quân không hề lên tiếng mà chỉ giữ im lặng 1 thời gian.

Sau đó, vào cuối tháng 3, bà Nguyễn Phương Hằng bị cơ quan chức năng khởi tố, bắt tạm giam về tội lợi dụng quyền tự do dân chủ xâm phạm lợi ích của Nhà nước, quyền và lợi ích của cá nhân. Sau khi bà Hằng bị bắt tạm giam, ồn ào xung quanh các nhân vật showbiz tạm lắng xuống.</p>
		
		
	</div>
	<div class="kkl">
	</div>
	<div class="chan">
	<div class="abc">
		<img src="IMAGE/cach-ghim-vi-tri-tren-google-maps-thumbnail.jpg">
	      <a href="https://www.google.com/maps/place/Aeon+Canary+Binh+Duong/@10.9315191,106.7106748,17z/data=!4m5!3m4!1s0x3174d76ffa680493:0x48ff38d4584dadd!8m2!3d10.9325725!4d106.7115975?hl=vi-VN">Nhấp vào đây để đến địa điểm</a>
    </div>
  <div class="bnb"> 
	<h4>Hãy liên lạc với chúng tôi</h4>
		<p>Số điện thoại: 0123475981</p>
	<p> <a href="">Facebook: hãy nhấp vào đây</a></p>
		<p> <a href="">Zalo: hãy nhấp vào đây</a> </p>
    </div>
	</div>
</div>
	
	
	
	
	
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>	